APP_ID=<%=name%>
PORT=443
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

#Swagger
SWAGGER_API_SPEC=/api-doc


# Server mail configurations
MAIL_URI=http://10.181.3.180:32470/utils/microservice/sendmail
MAIL_TO=miguel.caro@colcomercio.com.co


#TLS Certificate configurations 
CERT_PATH=cert/api.colcomercio.com.co.p12
CERT_PASSPHRSE=colco
SECURE_PROTOCOL=TLSv1_2_method 
PASS=colco

